{
    "cSpell.enabled": true,
    "editor.formatOnSave": true,
    "markdownlint.config": {
        "MD024": false,
    },
    "markdownlint.ignore": [
        "**/SECURITY.md",
        "LICENSE"
    ],
    "rust-analyzer.linkedProjects": [
        "packages/typespec-rust/test/Cargo.toml"
    ],
    "yaml.format.printWidth": 240,
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell",
    },
}